[loggers]
keys=root,transfer,auth,security

[handlers]
keys=consoleHandler,fileHandler,transferHandler,securityHandler

[formatters]
keys=detailedFormatter,simpleFormatter,transferFormatter

[logger_root]
level=INFO
handlers=consoleHandler,fileHandler

[logger_transfer]
level=DEBUG
handlers=consoleHandler,transferHandler
qualname=transfer
propagate=0

[logger_auth]
level=INFO
handlers=consoleHandler,securityHandler
qualname=auth
propagate=0

[logger_security]
level=WARNING
handlers=consoleHandler,securityHandler
qualname=security
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=detailedFormatter
args=('logs/wiretransfer.log', 'a', 10485760, 5, 'utf-8')

[handler_transferHandler]
class=handlers.RotatingFileHandler
level=INFO
formatter=transferFormatter
args=('logs/transfers.log', 'a', 10485760, 10, 'utf-8')

[handler_securityHandler]
class=handlers.RotatingFileHandler
level=INFO
formatter=detailedFormatter
args=('logs/security.log', 'a', 10485760, 10, 'utf-8')

[formatter_detailedFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(module)s - %(funcName)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S

[formatter_simpleFormatter]
format=%(levelname)s - %(message)s

[formatter_transferFormatter]
format=%(asctime)s - TRANSFER - %(levelname)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S
